{
	"folders": [
		{
			"path": "../../../../CS701-HW4-KWilkerson"
		},
		{
			"path": "../../../../eclipse-workspace/CS701-HW4-Wilkerson"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../CS701_HW2_Wilkerson"
		},
		{
			"path": "../../../CS701_HW3_lastName"
		},
		{
			"path": "../../../../../../xampp/htdocs/CS701/HW5-KWilkerson"
		},
		{
			"path": "../../../../eclipse-workspace/CS701-FinalProject-KWilkerson"
		},
		{
			"path": "../../../../CS701-HW4-Wilkerson"
		}
	],
	"settings": {}
}